server{
	listen 443 ssl;
	server_name btt-api.shop.com;

	root /var/www/html/php74/btt-api/public;
	index index.php index.html index.htm;
	
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
	
	access_log /var/log/nginx/php74.access.log;
	error_log /var/log/nginx/php74.error.log error;
	

	location ~ index\.php$ {
	    fastcgi_pass   php74:9000;
	    fastcgi_index  index.php;
	    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_script_name;
	    include        fastcgi_params;
	}

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

    location ~ /\.ht {
        deny all;
    }
}