server {
  listen 443;
  server_name shop-api.bt.com;

  root /var/www/html/php82/bt-mall/public;
  index index.php index.html;
  ssl_certificate /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;

  access_log /var/log/nginx/php82.access.log;
  error_log /var/log/nginx/php82.error.log error;
  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    fastcgi_pass php82:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  # 禁止访问 .env 文件
  location ~ /\.env {
    deny all;
    return 403;
  }
}

server {
  listen 443;
  server_name shop-manage.bt.com;

  root /var/www/html/php82/shop-manage/public;
  index index.php index.html;
  ssl_certificate /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;

  access_log /var/log/nginx/shop-manage.access.log;
  error_log /var/log/nginx/shopmanage.error.log error;
  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    fastcgi_pass php82:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  # 禁止访问 .env 文件
  location ~ /\.env {
    deny all;
    return 403;
  }
}